<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{insert_scripts files='transport.js'}
<div id="ECS_CARTINFO" class="cart-section">
 {insert name='cart_info'}
   
     </div>
<script type="text/javascript">
function deleteCartGoods(rec_id)
{
Ajax.call('flow.php?step=delete_cart_goods', 'id='+rec_id, deleteCartGoodsResponse, 'POST', 'JSON');
}

/**
 * 接收返回的信息
 */
function deleteCartGoodsResponse(res)
{
  if (res.error)
  {
    alert(res.err_msg);
  }
  else
  {
      document.getElementById('ECS_CARTINFO').innerHTML = res.content;
  }
}
</script>