<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="hm_floor_box floor0 floor{$goods_cat.id}" id="floor{$goods_cat.id}">
      <div class="nav5 nav_hover">
      <span><a target="_blank" href="{$goods_cat.url}">更多&gt;&gt;</a></span>
        <ul>
          <li class=""><a href="{$goods_cat.url}">{$goods_cat.name|escape:html}</a></li>
        </ul>
      </div>
      
      <div class="floor1_right yahei_fff right">
        <!--{foreach from=$cat_goods item=goods name=cat_goods}-->
        <ul style="{if $smarty.foreach.cat_goods.iteration!='1'}border-left-width: 0px;{/if}">
          <div class="top"><a href="{$goods.url}" target="_blank" alt="{$goods.name|escape:html}"><img src="{$goods.thumb}"></a></div>
          <p style="color: rgb(0, 0, 0); height:38px"><a href="{$goods.url}" target="_blank" style="color:#000000">{$goods.name|escape:html}</a></p>
          <p style="border-bottom: 0px solid rgb(204, 204, 204);color:#ff0500" ><!--{if $goods.promote_price neq "" } -->{$goods.promote_price}<!--{else}-->{$goods.shop_price}<!--{/if}--><span class="sep">|</span><del>{$goods.market_price}</del></p>
        </ul>
    <!--{/foreach}-->   
      </div>
      <div class="clear"></div>
    </div>
