<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <form method="GET" class="sort" name="listform">
  <input type="hidden" name="category" value="{$category}" />
  <input type="hidden" name="display" value="{$pager.display}" id="display" />
  <input type="hidden" name="brand" value="{$brand_id}" />
  <input type="hidden" name="price_min" value="{$price_min}" />
  <input type="hidden" name="price_max" value="{$price_max}" />
  <input type="hidden" name="filter_attr" value="{$filter_attr}" />
  <input type="hidden" name="page" value="{$pager.page}" />
  <input type="hidden" name="sort" value="{$pager.sort}" />
  <input type="hidden" name="order" value="{$pager.order}" />
  </form>
        <div class="xm-line-box filter-box">
        <div class="box-hd">
        <!-- {if $category > 0} -->
  <form name="compareForm" action="compare.php" method="post" onSubmit="return compareGoods(this);">
    <!-- {/if} -->
            <h3 class="title">{$cat_name}</h3>
        </div>
        <div class="box-bd">
            
            <div class="filter-lists">
                                <dl class="xm-filter-list xm-filter-list-first category-filter-list clearfix">
                    <dt>分类：</dt>
                                        <dd>
                                        
                        <ul id="typeCat" class="clearfix">
                            <li class="first current"><a href="#">全部</a></li>
                            <!--{foreach from=$categories_child item=cat}-->
                                                            <li><a href="{$cat.url}">{$cat.name|escape:html}</a></li>
																<!--{/foreach}-->
                                                        </ul>
                    </dd>
                                    </dl>
                                                <dl class="xm-filter-list  category-filter-list clearfix">
                    <dt>品牌：</dt>
                    <dd>
                        <ul id="typeAdapt" class="clearfix">
                        <!--{foreach from=$brands item=brand}-->
					<!-- {if $brand.selected} -->
					 <li class="first current"><a href="{$brand.url}">{$brand.brand_name}</a></li>
					<!-- {else} -->
					<li><a href="{$brand.url}">{$brand.brand_name}</a></li>
					<!-- {/if} -->
				<!--{/foreach}-->
         
                                                    </ul>
                    </dd>
                </dl>
                            </div>
        </div>
    </div>
        <div class="xm-line-box goods-list-box">
        <div class="box-hd">
            <div class="filter-lists">
                <dl class="xm-filter-list xm-filter-list-first category-filter-list clearfix">
                <dt>排序：</dt>
                    <dd>
                        <ul id="typeOrder" class="clearfix">
                            <li class="first <!-- {if $pager.sort == 'promote_price' && $pager.order == 'DESC'} -->current<!-- {/if}-->"><a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&sort=promote_price&order=DESC#goods_list" rel="nofollow" class="jingbaojia">惊爆价</a></li>
                            <li class=" <!-- {if $pager.sort == 'last_update' && $pager.order == 'DESC'} -->current<!-- {/if}-->"><a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&sort=last_update&order=DESC#goods_list" rel="nofollow">最新</a></li>
                            <li class="<!-- {if $pager.sort == 'shop_price' && $pager.order == 'DESC'} -->current<!-- {/if}-->"><a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&sort=shop_price&order=DESC#goods_list" rel="nofollow">价格从高到低</a></li>
                            <li class="<!-- {if $pager.sort == 'shop_price' && $pager.order == 'ASC'} -->current<!-- {/if}-->"><a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&sort=shop_price&order=ASC#goods_list" rel="nofollow">价格从低到高</a></li>
                            <li class="<!-- {if $pager.sort == 'goods_number' && $pager.order == 'DESC'} -->current<!-- {/if}-->"><a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&sort=goods_number&order=DESC#goods_list" rel="nofollow">有货</a></li>

                        </ul>
                    </dd>
                </dl>

            </div>
            <!--
<div class="more">
                <div class="filter-stock">
                                        <a href="http://www.mi.com/accessories/1-0-0-0-1-1"><i class="icon-check iconfont "></i>仅显示特惠商品</a>&nbsp;&nbsp;
                                        <a href="http://www.mi.com/accessories/1-0-0-1-1-0"><i class="icon-check iconfont "></i>仅显示有货商品</a>
                </div>
            </div>
-->
        </div>
                <div class="box-bd">
            <div class="goods-list-section">
                <div class="xm-goods-list-wrap xm-goods-list-wrap-col20">
                    <ul class="xm-goods-list clearfix">
                    <!--{foreach from=$goods_list item=goods}-->
                                                <li class="">
                            <div class="xm-goods-item">
                                <div class="item-thumb">
                                    <a href="{$goods.url}" target="_blank">
                                        <img src="{$goods.goods_thumb}" srcset="{$goods.goods_thumb}" alt="{$goods.goods_name}">
                                    </a>
                                </div>
                                <div class="item-info">
                                    <h3 class="item-title">
                                        <a href="{$goods.url}" target="_blank">{$goods.goods_name}</a>
                                    </h3>
                                    <div class="item-price">

                                       <!--{if $goods.promote_price neq "" } --><div class="picon pi7"><b></b></div>{$goods.promote_price}<!--{else}-->{$goods.shop_price}<!--{/if}--><span class="sep">|</span><del>{$goods.market_price}</del><span class="sep">|</span><zhe>{$goods.zhekou_price}折</zhe></div>
                                                                        <!--
<div class="item-star">
                                        <span class="icon-stat icon-stat-4half"></span>
                                        <span class="item-comments">38人评价</span>
                                    </div>
-->
                                                                        <div class="item-actions item-actions-{$goods.goods_id}">
                                                                        {if $goods.goods_number>0}
                                                                                <a class="btn btn-small btn-primary J_addCart" href="javascript:addToCart({$goods.goods_id})"  data-disabled="false" data-package="false" rel="nofollow"><i class="iconfont"></i>购物车</a>
                                                                                {else}<a class="btn btn-small btn-yellow J_addCart" href="javascript:addToCart({$goods.goods_id})"  data-disabled="false" data-package="false" rel="nofollow">缺货登记</a>{/if}
                                                                                <a class="btn btn-dake btn-small J_addFav" href="javascript:collect({$goods.goods_id});" ><i class="iconfont"></i>收藏</a>
                                    </div>
                                    {if $goods.goods_number<1}
<div class="item-flag">
                                                                                <span class="icon-saleoff">缺货</span>
                                                                            </div>
{/if}
                                </div>
                            </div>
                        </li>
                                               <!--{/foreach}-->
                                               </ul>
                </div>
                                
                            </div>
                              <!-- {if $category > 0} -->
  </form>
  <!-- {/if} -->
        </div>
            </div>

<script type="Text/Javascript" language="JavaScript">
<!--
{literal}
function selectPage(sel)
{
  sel.form.submit();
}
{/literal}
//-->
</script>
<script type="text/javascript">
window.onload = function()
{
  Compare.init();
  fixpng();
}
{foreach from=$lang.compare_js item=item key=key}
{if $key neq 'button_compare'}
var {$key} = "{$item}";
{else}
var button_compare = '';
{/if}
{/foreach}
var compare_no_goods = "{$lang.compare_no_goods}";
var btn_buy = "{$lang.btn_buy}";
var is_cancel = "{$lang.is_cancel}";
var select_spe = "{$lang.select_spe}";
</script>