<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="history_div" class="" style="display: block;">
 <div class="hd">
    <h3 class="title">浏览历史</h3>
  </div>
  <div id="history_list" class="bd">
  {insert name='history'}
  </div>
 </div>
<div class="blank5"></div>
<script type="text/javascript">
if (document.getElementById('history_list').innerHTML.replace(/\s/g,'').length<1)
{
    document.getElementById('history_div').style.display='none';
}
else
{
    document.getElementById('history_div').style.display='block';
}
function clear_history()
{
Ajax.call('user.php', 'act=clear_history',clear_history_Response, 'GET', 'TEXT',1,1);
}
function clear_history_Response(res)
{
document.getElementById('history_list').innerHTML = '{$lang.no_history}';
}
</script>
