<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--底部导航 start-->

<div class="footer block">
<div class="footerup">
  <div class="footercont">
    <ul class="nums clearfix">
      <li class="first"> <a href="javascript:void(0)"> <span>7</span> <strong>
        <label>天</label>
        退换货保障 </strong> </a> </li>

      <li class="second"> <a href="javascript:void(0)"> <span>100</span> <strong>
        <label>％</label>
        正品保障 </strong> </a> </li>

      <li class="third"> <a href="javascript:void(0)"> <span>海关</span> <strong>
        <label></label>监管</strong> </a> </li>

      <li class="fourth"> <a href="javascript:void(0)"> <span>保税</span> <strong>
        <label></label>跨境仓储</strong> </a> </li>
        <li class="fourth"> <a href="javascript:void(0)"> <span>全球</span> <strong>
        <label></label>采购</strong> </a> </li>
    </ul>
   
    
    
    <div class="service clearfix ">
                        <dl>
        <dt><a href="article_cat.php?id=5" title="新手上路 ">新手上路 </a></dt>
                <dd><a href="article.php?id=9" title="售后流程">常见问题</a></dd>
                <dd><a href="article.php?id=10" title="注册购物流程">注册购物流程</a></dd>
              </dl>
                        <dl>
        <dt><a href="article_cat.php?id=9" title="关于我们">关于我们</a></dt>
                <dd><a href="article.php?id=24" title="了解海狗商城">了解海狗商城</a></dd>
                <dd><a href="article.php?id=4" title="联系我们">联系我们</a></dd>
              </dl>
              <dl>
        <dt><a href="article_cat.php?id=13" title="关于海淘">关于海淘</a></dt>
                <dd><a href="article.php?id=37" title="注意事项">注意事项</a></dd>
                <dd><a href="article.php?id=38" title="海淘流程">海淘流程</a></dd>
              </dl>
                        
      <dl>
      	<dt>官方网址</dt>
        <dd class="sina"> <img src="themes/default/imagesgy/qrcode.png" style="width:75px;"> </dd>
      </dl>
      <dl>
        <dt>微信公众号</dt>
        <dd class="sina"> <img src="themes/default/imagesgy/qrcodehttp.jpg" style="width:75px;"> </dd>
      </dl>
      <div class="online">
        <ul>
          <li class="item1"> <span class="icon-common icon-common-tel"></span>400-018-7286</li>
          <li class="item2"> 仅收市话费，周一至周五9:00-17:00 </li>
          <!-- QQ 号码 {foreach from=$qq item=im} -->
          <!-- {if $im} -->
        <li class="item3 clearfix"> <a target="_blank" href="http://wpa.qq.com/msgrd?V=1&amp;Uin={$im}&amp;Site={$shop_name}&amp;Menu=yes" class="btn btn-primary btn-small" rel="nofollow">QQ在线客服</a></li>
        <!-- {/if} -->
      <!-- {/foreach} 结束QQ号码 -->
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="info ">
 © 2005-2014 海狗商城 版权所有，并保留所有权利。<br>
 <a href="http://www.miibeian.gov.cn/" target="_blank"> 浙ICP备14021928号-1</a>
 <br>
            
        
  <img alt="" src="goods_files/footerbg.png"> </div>
<div class="believe">
 <a target="_blank" href="#"><img src="goods_files/cnnicVerifyseal.png" style="border:none;height:42px;" oncontextmenu="return false;" alt="可信网站"></a>
 <a target="_blank" href="#"><img alt="诚信网站" src="goods_files/szfwVerifyseal.gif" style="border:none;"></a> 
 <a target="_blank" href="#"><img alt="诚信网站" src="goods_files/save.jpg" style="border:none;"></a> </div>
</div>