<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">
var process_request = "{$lang.process_request}";
</script>

<div class="site-topbar">
    <div class="container">
        <div class="topbar-nav">
                               欢迎来到海狗商城...
                        </div>
        <div class="topbar-info J_userInfo">
        {insert_scripts files='jquery-1.9.1.min.js,jquery.json.js,jquery.SuperSlide.js'}{insert_scripts files='transport.js,utils.js'}
   <font id="ECS_MEMBERZONE">{* ECSHOP 提醒您：根据用户id来调用member_info.lbi显示不同的界面  *}{insert name='member_info'} </font>
                                                    
                        </div>
    </div>
</div>
<div class="site-header container">
    <div class="site-logo">
        <a class="logo" href="." title="官网"><i class="iconfont"></i></a><div style="display: block;" class="event-0722 clearfix"><a href="#" target="_blank"><span class="title">距离网站正式上线</span><span class="remain">倒计时<span class="time">7</span>天</span></a></div>
            </div>
    <div class="header-info">
        <div class="search-section">
            <form id="searchForm" class="search-form clearfix" action="search.php" method="get" onSubmit="return checkSearchForm()">
                <input class="search-text" name="keywords" id="keyword" value="" autocomplete="off" placeholder="搜索您需要的商品" type="search">
                <input class="search-btn iconfont" value="" type="submit">
                <!--[if IE 6]><div class="ie6-fix"></div><![endif]-->
                <div class="hot-words">
                {if $searchkeywords} {foreach from=$searchkeywords item=val}<a href="search.php?keywords={$val|escape:url}">{$val}</a>{/foreach}{/if}
                 </div>
            <div id="J_keywordList" class="keyword-list hide"><ul class="result-list"></ul></div>
            <script type="text/javascript">
    
    <!--
    function checkSearchForm()
    {
        if(document.getElementById('keyword').value)
        {
            return true;
        }
        else
        {
           alert("请输入搜索关键词！");
            return false;
        }
    }
    -->
    
    
    </script>
        </form>
        </div>
        <div class="cart-section">
            <a id="J_miniCart" class="mini-cart" href="flow.php"><i class="iconfont"></i>购物车<span class="mini-cart-num J_cartNum">(1)</span></a>
            <div id="J_miniCartList" class="mini-cart-list">
                <p class="loading">数据加载中，请稍后...</p>
            </div>
        </div>
    </div>
    <div class="header-nav clearfix">
        <div id="J_categoryContainer" class="nav-category" onmouseover="this.className='nav-category nav-category_on'" onmouseout="this.className='nav-category'">
            <a class="btn-category-list" href="#">全部商品分类<i class="iconfont"></i></a>
            <div class="my_left_category my_left_category2" id="aaa"  style="top:50px;display:block" >
            <ul class="lists">
                <!--{foreach from=$categories item=cat}-->
            <li class="category_none" onmouseover="this.className='category_none category_over'" onmouseout="this.className='category_none'">
              <a class="tit" href="{$cat.url}" >{$cat.name|escape:html}</a> 
            <em class="icon-common icon-common-arrowright"></em>
            
             <label class="tri" ><i></i></label>
                <div  class="show " >
                <div class="lt">
                <dl class="firstdl">
                    <!--{foreach from=$cat.cat_id item=child}-->
                    <dd><a href="{$child.url}">{$child.name|escape:html}</a></dd>
                    <!--{/foreach}-->
                   <div  style="clear:both;"></div>
                  <dt class="dton"><a href="{$cat.url}"><span class="icon-common icon-common-grid"></span>全部分类</a></dt>
                    </dl>
                  </div>
                </div>
                
             
              <div class="dang"></div>
            </li>
          <!--{/foreach}--> 
        </ul>
        </div>
        </div>
        <div class="nav-main">
            <ul class="nav-main-list J_menuNavMain clearfix">

                
                <!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav} -->
            <li class="nav-main-item">
                     <a class="a1" href="{$nav.url}"><span class="text">{$nav.name}</span></a>
                </li>
      <!-- {/foreach} -->
                
                            </ul>
        </div>
    </div>
<!--
    <div class="open-buy-info">
        <a href="#">下轮开放购买：7月22日星期二</a>
    </div>
-->
</div>



